// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// createWormPostureImage
NumericMatrix createWormPostureImage(NumericMatrix pred, NumericVector params, NumericMatrix bbBasis, NumericMatrix widthBasis);
RcppExport SEXP woRmTools_createWormPostureImage(SEXP predSEXP, SEXP paramsSEXP, SEXP bbBasisSEXP, SEXP widthBasisSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type pred(predSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type params(paramsSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type bbBasis(bbBasisSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type widthBasis(widthBasisSEXP);
    rcpp_result_gen = Rcpp::wrap(createWormPostureImage(pred, params, bbBasis, widthBasis));
    return rcpp_result_gen;
END_RCPP
}
// boxDilate
IntegerMatrix boxDilate(IntegerMatrix im, IntegerVector iters);
RcppExport SEXP woRmTools_boxDilate(SEXP imSEXP, SEXP itersSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< IntegerMatrix >::type im(imSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type iters(itersSEXP);
    rcpp_result_gen = Rcpp::wrap(boxDilate(im, iters));
    return rcpp_result_gen;
END_RCPP
}
// boxErode
IntegerMatrix boxErode(IntegerMatrix im, IntegerVector iters);
RcppExport SEXP woRmTools_boxErode(SEXP imSEXP, SEXP itersSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< IntegerMatrix >::type im(imSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type iters(itersSEXP);
    rcpp_result_gen = Rcpp::wrap(boxErode(im, iters));
    return rcpp_result_gen;
END_RCPP
}
// interpArc
NumericVector interpArc(NumericMatrix xy, NumericVector nOut);
RcppExport SEXP woRmTools_interpArc(SEXP xySEXP, SEXP nOutSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type xy(xySEXP);
    Rcpp::traits::input_parameter< NumericVector >::type nOut(nOutSEXP);
    rcpp_result_gen = Rcpp::wrap(interpArc(xy, nOut));
    return rcpp_result_gen;
END_RCPP
}
// thinImage
IntegerMatrix thinImage(IntegerMatrix im, NumericVector maxIters);
RcppExport SEXP woRmTools_thinImage(SEXP imSEXP, SEXP maxItersSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< IntegerMatrix >::type im(imSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type maxIters(maxItersSEXP);
    rcpp_result_gen = Rcpp::wrap(thinImage(im, maxIters));
    return rcpp_result_gen;
END_RCPP
}
// warpWorm
NumericMatrix warpWorm(NumericMatrix im, NumericVector dL, NumericVector i0, NumericVector angles, NumericVector width);
RcppExport SEXP woRmTools_warpWorm(SEXP imSEXP, SEXP dLSEXP, SEXP i0SEXP, SEXP anglesSEXP, SEXP widthSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type im(imSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type dL(dLSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type i0(i0SEXP);
    Rcpp::traits::input_parameter< NumericVector >::type angles(anglesSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type width(widthSEXP);
    rcpp_result_gen = Rcpp::wrap(warpWorm(im, dL, i0, angles, width));
    return rcpp_result_gen;
END_RCPP
}
// getWormWidths
NumericMatrix getWormWidths(NumericMatrix im, NumericVector dL, NumericVector i0, NumericVector angles);
RcppExport SEXP woRmTools_getWormWidths(SEXP imSEXP, SEXP dLSEXP, SEXP i0SEXP, SEXP anglesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type im(imSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type dL(dLSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type i0(i0SEXP);
    Rcpp::traits::input_parameter< NumericVector >::type angles(anglesSEXP);
    rcpp_result_gen = Rcpp::wrap(getWormWidths(im, dL, i0, angles));
    return rcpp_result_gen;
END_RCPP
}
